# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

def commun
     pod 'Alamofire', '~> 4.3'
     pod 'AlamofireObjectMapper', '~> 4.0'
     pod 'ObjectMapper', '~> 2.2'
     pod 'RxCocoa', '~> 3.6.1'
     pod 'RxSwift', '~> 3.6.1'
     pod 'SwiftyUserDefaults', '~> 3.0.0'
end

target 'FinalWeather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  commun

end

target 'FinalWeatherTests' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    commun
    
end
